<?php

/**
 * @file
 * Installation file for DB Maintenance.
 */

/**
 * Implements hook_uninstall().
 */
function db_maintenance_uninstall() {

  // Delete individual configuration options.
  variable_del('db_maintenance_cron_last');
  variable_del('db_maintenance_cron_frequency');
  variable_del('db_maintenance_log');
  variable_del('db_maintenance_all_tables');

  variable_del('db_maintenance_use_time_interval');
  variable_del('db_maintenance_time_interval_start');
  variable_del('db_maintenance_time_interval_end');

  // Delete the list of tables for each DB.
  $result = db_query("
    SELECT name FROM {variable}
    WHERE name LIKE 'db_maintenance_table_list_%'
  ");
  foreach ($result as $row) {
    variable_del($row->name);
  }
}
